<Window x:Class="ClinicManagement.SidebarItems.DrugDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement.SidebarItems"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Height="475" Width="890" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Border CornerRadius="15" BorderThickness="2" Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="3,0">
                <GradientStop Color="#29A3EC" Offset="0"/>
                <GradientStop Color="#FF65CBEE" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid  ClipToBounds="True" >

            <!-- Chia 3 cột -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>

            <!-- Chia 6 hàng -->
            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition Height="76" />
                <RowDefinition Height="76" />
                <RowDefinition Height="76" />
                <RowDefinition Height="76" />
                <RowDefinition Height="76" />
                <RowDefinition Height="76" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3"
        CornerRadius="15,15,0,0"
        Margin="0,0,-26,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#29A3EC" Offset="1"/>
                        <GradientStop Color="#FF65CBEE" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <TextBlock Text="Chi tiết thuốc"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="36"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                    <!-- Nút đóng -->
                    <Button x:Name="btnClose"
                Margin="0 4 6 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Style="{StaticResource IconButtonsStyle}"
                Content="{DynamicResource close}"
                Click="btnClose_Click"
                Tag="IsCloseButton"/>
                </Grid>
            </Border>




            <!-- Ảnh hiển thị thuốc -->
            <StackPanel Grid.RowSpan="4"
            VerticalAlignment="Top" HorizontalAlignment="Center" Height="266" Width="246" Grid.Row="1" Margin="0,38,0,0">
                <!-- Ảnh thuốc -->
                <Border Width="245" Height="245"
        CornerRadius="15"
        ClipToBounds="True">
                    <Image x:Name="imgThuoc"
           Stretch="UniformToFill"
           Source="/img/drugDefault.jpg"/>
                </Border>



            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nhãn bên trái -->
                <TextBlock Text="Đơn vị tính:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0"/>

                <!-- Border + ComboBox -->
                <Border Grid.Column="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="Silver"
            Background="White"
            Width="212"
 Height="50"
                    
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Margin="5,0,0,0">

                    <Grid Margin="-2,0,0,0" Width="212">
                        <ComboBox x:Name="DvtcomboBox"
                      Background="Transparent"
                      BorderThickness="0"
                      Height="35"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding TenDVT, Mode=TwoWay}"
                      Margin="8,7,8,4"/>

                        <TextBlock Text="Nhập đơn vị tính"
                       Foreground="Gray"
                       Margin="10,0,45,0"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=DvtcomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nhãn bên trái -->
                <TextBlock Text="Cách dùng:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0"
               Grid.Column="0"/>

                <!-- Border + ComboBox + Placeholder -->
                <Border
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="Silver"
            Background="White"
            Width="174"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="1">

                    <Grid>
                        <ComboBox x:Name="CachDungcomboBox"
                      Background="Transparent"
                      BorderThickness="0"
                      Height="35"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding MoTaCachDung, Mode=TwoWay}"
                      Margin="8,7,8,4"/>

                        <!-- Placeholder bên trong ComboBox -->
                        <TextBlock Text="Nhập cách dùng"
                       Foreground="Gray"
                       Margin="10,0,45,0"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=CachDungcomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nhãn cố định bên trái -->
                <TextBlock Text="Thành phần:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0"
               Grid.Column="0"/>

                <!-- Border + ComboBox + Placeholder -->
                <Border Grid.Column="1"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="Silver"
            Background="White"
            Width="212"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

                    <Grid>
                        <ComboBox x:Name="ThanhPhancomboBox"
                      Background="Transparent"
                      BorderThickness="0"
                      Height="35"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding DanhSachThanhPhan}"
                      SelectedItem="{Binding ThanhPhan, Mode=TwoWay}"
                      Margin="8,7,8,4"/>

                        <!-- Placeholder -->
                        <TextBlock Text="Nhập thành phần"
                       Foreground="Gray"
                       Margin="10,0,45,0"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=ThanhPhancomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <!-- Label bên trái -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- ComboBox bên phải -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nhãn cố định -->
                <TextBlock Text="Xuất xứ:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0"
               Grid.Column="0"/>

                <!-- ComboBox chứa trong Border -->
                <Grid Grid.Column="1">
                    <Border CornerRadius="5"
                BorderThickness="2"
                BorderBrush="Silver"
                Background="White"
                Width="212"
  Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="23,0,0,0">

                        <ComboBox x:Name="XuatXucomboBox"
                      Background="Transparent"
                      BorderThickness="0"
                      Height="35"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding DanhSachXuatXu}"
                      SelectedItem="{Binding XuatXu, Mode=TwoWay}"
                      Margin="8,7,8,4"/>
                    </Border>

                    <!-- Placeholder -->
                    <TextBlock Text="Nhập xuất xứ"
                   Foreground="Gray"
                   Margin="35,0,45,0"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Visibility="{Binding ElementName=XuatXucomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
                </Grid>
            </Grid>



            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Input Field -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nhãn -->
                <TextBlock Text="Số lượng tồn:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0"
               Grid.Column="0"/>

                <!-- Border chứa TextBox + Icon -->
                <Border Grid.Column="1"
            Height="50"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="4"
            Margin="0,13,10,13">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <!-- Placeholder + TextBox -->
                        <Grid>
                            <TextBlock Text="Nhập số lượng tồn"
                           Foreground="Silver"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Panel.ZIndex="1"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=textBoxSoLuongTon, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>

                            <TextBox Name="textBoxSoLuongTon"
                         BorderThickness="0"
                         Foreground="Black"
                         VerticalAlignment="Center"
                         FontWeight="SemiBold"
                         Margin="10,0,0,0"/>
                        </Grid>

                        <!-- Icon -->
                        <fa:IconImage 
                Grid.Column="1"
                Width="25"
                Height="25"
                Icon="Boxes"
                Style="{DynamicResource menuButtonIcon}"
                Foreground="Silver"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"/>
                    </Grid>
                </Border>
            </Grid>




            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="86"/>
                    <!-- Input -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nhãn cố định -->
                <TextBlock Text="Đơn giá nhập:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0"
               Grid.Column="0"/>

                <!-- Border chứa TextBox và Icon -->
                <Border Grid.Column="1"
            Height="50"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="4"
            Margin="0,13,10,13">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- TextBox -->
                            <ColumnDefinition />
                            <!-- Icon -->
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>

                        <!-- Stack chứa placeholder và TextBox -->
                        <Grid>
                            <TextBlock Text="Nhập đơn giá nhập"
                           Foreground="Silver"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Panel.ZIndex="1"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=textBoxDonGiaNhap, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>

                            <TextBox Name="textBoxDonGiaNhap"
                         BorderThickness="0"
                         Foreground="Black"
                         VerticalAlignment="Center"
                         FontWeight="SemiBold"
                         Margin="10,0,0,0"/>
                        </Grid>

                        <!-- Icon ở cột phải -->
                        <fa:IconImage 
                Grid.Column="1"
                Width="26"
                Height="NaN"
                Icon="DollarSign"
                Style="{DynamicResource menuButtonIcon}"
                Foreground="Silver"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"/>
                    </Grid>
                </Border>
            </Grid>

            <!--
        <Border Grid.Row="3" Grid.Column="2"
        Height="50"
        BorderBrush="Silver"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
        BorderThickness="2"
        CornerRadius="4"
        Width="250">
            
            <Grid>


                <DatePicker Name="datePickerHanSuDung"
                    BorderThickness="0"
                    Foreground="black"
                    FontWeight="SemiBold"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding HanSuDung, Mode=TwoWay}"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    />


            </Grid>
        </Border>
    -->

            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <!-- Cột nhãn -->
                    <ColumnDefinition Width="78"/>
                    <!-- Cột chứa DatePicker -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Text="Hạn sử dụng:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,5,0"
               Grid.Column="0"/>

                <!-- Khung DatePicker -->
                <Grid Grid.Column="1">
                    <Border CornerRadius="5"
                BorderThickness="2"
                BorderBrush="Silver"
                Background="White"
                Width="212"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                        <DatePicker Name="datePickerHanSuDung"
                        BorderThickness="0"
                        Foreground="Black"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        SelectedDate="{Binding HanSuDung, Mode=TwoWay}"
                        Margin="10,0,0,0"
                        Background="Transparent"/>
                    </Border>
                </Grid>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="78"/>
                    <!-- Input field with icon -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Text="Tỷ lệ giá bán:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,4,0"
               Grid.Column="0"/>

                <!-- Input Field -->
                <Border Grid.Column="1"
            Height="50"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="4" Width="212">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <!-- Placeholder & TextBox -->
                        <Grid>
                            <TextBlock Text="Nhập tỷ lệ giá bán"
                           Foreground="Silver"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Panel.ZIndex="1"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=textBoxTyLeGiaBan, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>

                            <TextBox Name="textBoxTyLeGiaBan"
                         BorderThickness="0"
                         Foreground="Black"
                         VerticalAlignment="Center"
                         FontWeight="SemiBold"
                         Margin="10,0,0,0"/>
                        </Grid>

                        <!-- Icon -->
                        <fa:IconImage 
                Grid.Column="1"
                Width="25"
                Height="25"
                Icon="Percent"
                Style="{DynamicResource menuButtonIcon}"
                Foreground="Silver"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cho TextBlock -->
                    <ColumnDefinition Width="*"/>
                    <!-- Cho ComboBox -->
                </Grid.ColumnDefinitions>

                <!-- TextBlock hiển thị nhãn -->
                <TextBlock Text="Tên thuốc:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0" 
                       />

                <!-- Phần ComboBox trong Border -->
                <Border
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="Silver"
            Background="White"
            Width="174"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1">

                    <Grid>
                        <ComboBox x:Name="TenThuoccomboBox"
                      Background="Transparent"
                      BorderThickness="0"
                      Height="35"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding DanhSachTenThuoc}"
                      SelectedItem="{Binding TenThuoc, Mode=TwoWay}"
                      Margin="8,7,8,4"/>

                        <!-- Placeholder -->
                        <TextBlock Text="Nhập tên thuốc"
                       Foreground="Gray"
                       Margin="10,0,45,0"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=TenThuoccomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Cột nhãn -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cột chứa ComboBox -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Text="Ngày nhập:"
               VerticalAlignment="Center"
               FontWeight="SemiBold"
               Margin="0,0,10,0"
               Grid.Column="0"/>

                <!-- ComboBox với border và placeholder -->
                <Grid Grid.Column="1" Width="178" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border CornerRadius="5"
                BorderThickness="2"
                BorderBrush="Silver"
                Background="White">
                        <ComboBox x:Name="NgayNhapLoThuocCombobox"
                      Background="Transparent"
                      BorderThickness="0"
                      Height="35"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding DanhSachNgayNhap}"
                      SelectedItem="{Binding NgayNhap, Mode=TwoWay}"
                      SelectionChanged="NgayNhapLoThuocCombobox_SelectionChanged"
                      Margin="8,7,8,4" />
                    </Border>

                    <!-- Placeholder -->
                    <TextBlock Text="Chọn ngày nhập"
                   Foreground="Gray"
                   Margin="18,0,0,0"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Panel.ZIndex="1"
                   Visibility="{Binding ElementName=NgayNhapLoThuocCombobox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />
                </Grid>
            </Grid>








        </Grid>
    </Border>
</Window>
