<Window x:Class="ClinicManagement.SidebarItems.EditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement.SidebarItems"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Cập nhật nhóm quyền" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tên nhóm quyền -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Mã nhóm quyền" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="RoleCodeTextBox" Width="258" Height="30"/>
            <TextBlock Text="Tên nhóm quyền" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="RoleNameTextBox" Width="291" Height="30"/>

        </StackPanel>
       
        <DataGrid x:Name="membersDataGrid" Grid.Row="1"
          AutoGenerateColumns="False"
          ItemsSource="{Binding DanhSachChucNang}"
          HeadersVisibility="Column"
          CanUserAddRows="False"
          Margin="10">
            <DataGrid.Columns>
                <!-- Cột Cấp độ (chỉ hiển thị cho nhóm đầu tiên) -->
                <DataGridTextColumn Header="Cấp độ phân quyền" Binding="{Binding CapDoPhanQuyen}" Width="2*" IsReadOnly="True"/>

                <!-- Cột tên chức năng -->
                <DataGridTextColumn Header="Chức năng" Binding="{Binding TenChucNang}" Width="3*" IsReadOnly="True"/>

                <!-- Cột checkbox phân quyền -->
                <DataGridTemplateColumn Header="Cho phép" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DuocCapQuyen, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Nút thao tác -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Cập nhật" Width="150" Height="35" Margin="5" Background="#2196F3" Foreground="White" Click="btnLuuPhanQuyen_Click"/>
           
        </StackPanel>
    </Grid>
</Window>
