<Window x:Class="ClinicManagement.SidebarItems.NewDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement.SidebarItems"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Height="490" Width="1390" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>

        <!-- Chia 4 cột -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="530"/>
        </Grid.ColumnDefinitions>

        <!-- Chia 6 hàng -->
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />


        </Grid.RowDefinitions>

        <!-- 
Ảnh hiển thị thuốc -->
        <StackPanel Grid.Column="0" Grid.RowSpan="5"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,27,0,0" Height="317" Width="290">
            <!-- Ảnh thuốc -->
            <Border Width="245" Height="245"
        CornerRadius="15"
        ClipToBounds="True">
                <Image x:Name="imgThuoc"
           Stretch="UniformToFill"
           Source="/img/drugDefault.jpg"/>
            </Border>


            <!-- Nút chọn ảnh -->
            <Button Content="Chọn ảnh thuốc"  Height="40" Background="#FF29A3EC"
            Foreground="White" FontSize="10" FontWeight="Bold" Margin="0,15,0,0"
           HorizontalAlignment="Center" Cursor="Hand" BorderThickness="0"
            Width="240" Click="NewDrugImg_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="4"
                                    Padding="10"
                                    BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
            <!-- Border bọc ComboBox để tạo viền bo góc -->
            <Border CornerRadius="5"
    BorderThickness="2"
    BorderBrush="Silver"
    Background="White"
    Width="250"
    Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- ComboBox nhập -->
                <ComboBox x:Name="DvtcomboBox"
          Background="Transparent"
          BorderThickness="0"
          Height="35"
          IsEditable="True"
          IsTextSearchEnabled="True"
          FontSize="14"
          VerticalContentAlignment="Center"
          SelectedItem="{Binding TenDVT, Mode=TwoWay}" Margin="8,7,8,4">
                    <ComboBoxItem Content="Chai" />
                    <ComboBoxItem Content="Viên"/>

                </ComboBox>
            </Border>

            <!-- TextBlock đóng vai trò placeholder -->
            <TextBlock Text="Nhập đơn vị tính"
       Foreground="Gray"
       Margin="35,0,45,0"
       VerticalAlignment="Center"
       IsHitTestVisible="False"
       Visibility="{Binding ElementName=DvtcomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Border bọc ComboBox để tạo viền bo góc -->
            <Border CornerRadius="5"
    BorderThickness="2"
    BorderBrush="Silver"
    Background="White"
    Width="250"
    Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- ComboBox nhập -->
                <ComboBox x:Name="CachDungcomboBox"
          Background="Transparent"
          BorderThickness="0"
          Height="35"
          IsEditable="True"
          IsTextSearchEnabled="True"
          FontSize="14"
          VerticalContentAlignment="Center"
                          
          SelectedItem="{Binding MoTaCachDung, Mode=TwoWay}" Margin="8,7,8,4">
                    <ComboBoxItem Content="Uống sau ăn" />
                    <ComboBoxItem Content="Uống trước ăn"/>
                    <ComboBoxItem Content="Ngậm dưới lưỡi"/>
                    <ComboBoxItem Content="Tiêm bắp"/>

                </ComboBox>
            </Border>

            <!-- TextBlock đóng vai trò placeholder -->
            <TextBlock Text="Nhập cách dùng"
       Foreground="Gray"
       Margin="25,0,45,0"
       VerticalAlignment="Center"
       IsHitTestVisible="False"
       Visibility="{Binding ElementName=CachDungcomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <!-- Border bọc ComboBox để tạo viền bo góc -->
            <Border CornerRadius="5"
    BorderThickness="2"
    BorderBrush="Silver"
    Background="White"
    Width="250"
    Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- ComboBox nhập -->
                <ComboBox x:Name="ThanhPhancomboBox"
          Background="Transparent"
          BorderThickness="0"
          Height="35"
          IsEditable="True"
          IsTextSearchEnabled="True"
          FontSize="14"
          VerticalContentAlignment="Center"
                                    ItemsSource="{Binding DanhSachThanhPhan }"

          SelectedItem="{Binding ThanhPhan, Mode=TwoWay}" Margin="8,7,8,4">

                </ComboBox>
            </Border>

            <!-- TextBlock đóng vai trò placeholder -->
            <TextBlock Text="Nhập thành phần"
       Foreground="Gray"
       Margin="35,0,45,0"
       VerticalAlignment="Center"
       IsHitTestVisible="False"
       Visibility="{Binding ElementName=ThanhPhancomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <!-- Border bọc ComboBox để tạo viền bo góc -->
            <Border CornerRadius="5"
    BorderThickness="2"
    BorderBrush="Silver"
    Background="White"
    Width="250"
    Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- ComboBox nhập -->
                <ComboBox x:Name="XuatXucomboBox"
          Background="Transparent"
          BorderThickness="0"
          Height="35"
          IsEditable="True"
          IsTextSearchEnabled="True"
          FontSize="14"
          VerticalContentAlignment="Center"
                                 ItemsSource="{Binding DanhSachXuatXu}"
   
                          
          SelectedItem="{Binding XuatXu, Mode=TwoWay}" Margin="8,7,8,4">
                </ComboBox>
            </Border>

            <!-- TextBlock đóng vai trò placeholder -->
            <TextBlock Text="Nhập xuất xứ"
       Foreground="Gray"
       Margin="35,0,45,0"
       VerticalAlignment="Center"
       IsHitTestVisible="False"
       Visibility="{Binding ElementName=XuatXucomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>

        <Border Grid.Row="3" Grid.Column="1"
        Height="50"
        BorderBrush="Silver"
        BorderThickness="2"
        CornerRadius="4"
        Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Text -->
                    <ColumnDefinition />
                    <!-- Icon -->
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Placeholder -->
                <Grid>
                    <TextBlock Text="Nhập số lượng"
                       Foreground="Silver"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Panel.ZIndex="1"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=textBoxSoLuongNhap, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBox Name="textBoxSoLuongNhap"
                     BorderThickness="0"
                     Foreground="Black"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold"
                     Margin="10,0,0,0"/>
                </Grid>

                <!-- Icon -->
                <fa:IconImage 
            Grid.Column="1"
            Width="25"
            Height="25"
Icon="Boxes"
                    Style="{DynamicResource menuButtonIcon}"
            Foreground="Silver"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1"
        Height="50"
        BorderBrush="Silver"
        BorderThickness="2"
        CornerRadius="4"
        Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Text -->
                    <ColumnDefinition />
                    <!-- Icon -->
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Placeholder -->
                <Grid>
                    <TextBlock Text="Nhập đơn giá nhập"
                       Foreground="Silver"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Panel.ZIndex="1"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=textBoxDonGiaNhap, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBox Name="textBoxDonGiaNhap"
                     BorderThickness="0"
                     Foreground="Black"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold"
                     Margin="10,0,0,0"
                             />
                </Grid>

                <!-- Icon -->
                <fa:IconImage 
            Grid.Column="1"
            Width="25"
            Height="25"
    Icon="DollarSign"
            Style="{DynamicResource menuButtonIcon}"
            Foreground="Silver"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="2"
        Height="50"
        BorderBrush="Silver"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
        BorderThickness="2"
        CornerRadius="4"
        Width="250">
            <Grid>


                <!-- DatePicker thay vì TextBox -->
                <DatePicker Name="datePickerHanSuDung"
                    BorderThickness="0"
                    Foreground="black"
                    FontWeight="SemiBold"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding HanSuDung, Mode=TwoWay}"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    />


            </Grid>
        </Border>
        <Button Grid.Column="2" Grid.Row="5" Content="Chọn thuốc"  Height="40" Background="#FF29A3EC"
Foreground="White" FontSize="10" FontWeight="Bold"  Click="ChonThuoc_Click"
 Cursor="Hand" BorderThickness="0"  Margin="20,0,20,0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                        CornerRadius="4"
                        Padding="10"
                        BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Content="Nhập thuốc"  Height="40" Background="#FF29A3EC"
 Foreground="White" FontSize="10" FontWeight="Bold" 
  Cursor="Hand" BorderThickness="0" Click="addDrug_Click" Margin="20,0,20,0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                         CornerRadius="4"
                         Padding="10"
                         BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border Grid.Row="4" Grid.Column="1"
        Height="50"
        BorderBrush="Silver"
        BorderThickness="2"
        CornerRadius="4"
        Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Text -->
                    <ColumnDefinition />
                    <!-- Icon -->
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Placeholder -->
                <Grid>
                    <TextBlock Text="Nhập tỷ lệ giá bán"
                       Foreground="Silver"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Panel.ZIndex="1"
                       IsHitTestVisible="False"
                       Visibility="{Binding ElementName=textBoxTyLeGiaBan, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBox Name="textBoxTyLeGiaBan"
                     BorderThickness="0"
                     Foreground="Black"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold"
                     Margin="10,0,0,0"/>
                </Grid>

                <!-- Icon -->
                <fa:IconImage 
            Grid.Column="1"
            Width="25"
            Height="25"
Icon="Percent"
                    Style="{DynamicResource menuButtonIcon}"
            Foreground="Silver"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1">
            <!-- Border bọc ComboBox để tạo viền bo góc -->
            <Border CornerRadius="5"
            BorderThickness="2"
            BorderBrush="Silver"
            Background="White"
            Width="250"
            Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- ComboBox nhập -->
                <ComboBox x:Name="TenThuoccomboBox"
                SelectionChanged="TenThuoccomboBox_SelectionChanged" 
                          Background="Transparent"
                  BorderThickness="0"
                  Height="35"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  FontSize="14"
                  VerticalContentAlignment="Center"
          ItemsSource="{Binding DanhSachTenThuoc}"

                  SelectedItem="{Binding TenThuoc, Mode=TwoWay}" Margin="8,7,8,4">

                </ComboBox>
            </Border>

            <!-- TextBlock đóng vai trò placeholder -->
            <TextBlock Text="Nhập tên thuốc"
               Foreground="Gray"
               Margin="25,0,45,0"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Visibility="{Binding ElementName=TenThuoccomboBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>
        <!-- DataGrid -->
        <DataGrid Grid.Column="3"
RowStyle="{DynamicResource DataGridRowStyle1}"
ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
CellStyle="{DynamicResource DataGridCellStyle1}"
x:Name="drugDataGrid"

Style="{DynamicResource DataGridStyle1}" Margin="0,20,0,10" Grid.Row="0" Grid.RowSpan="5"  
>
            <!-- Thêm margin để không dính sát -->
            <DataGrid.Columns>


                <DataGridTemplateColumn Header="#" Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex}" 
                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên thuốc" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="35" Height="35" Margin="0 0 10 0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding HinhAnh}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- Hiển thị tên thuốc -->
                                <TextBlock Text="{Binding TenThuoc}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            
                <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding SoLuongNhap}" Foreground="#FF5252" IsReadOnly="True" Width="*"/>
               
                <DataGridTemplateColumn Header="Xóa" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="0 0 30 0"
     Style="{StaticResource gridRemoveButton}"
     Click="XoaThuoc_Click">
                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Window>
