<Window x:Class="ClinicManagement.SidebarItems.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement.SidebarItems"
        mc:Ignorable="d"
                                      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
         Height="395" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <!-- Khung chính -->
        <Border Background="White" CornerRadius="10" Padding="20" Width="500" Height="294"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                BorderBrush="LightGray" BorderThickness="1" Margin="50,0,0,0">
            <StackPanel>
                <!-- Tiêu đề -->
                <TextBlock Text="Đặt lại mật khẩu" FontSize="20" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Mô tả -->
                <TextBlock Text="Hãy đặt lại mật khẩu để đăng nhập" 
                           FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <Border Height="50"
BorderBrush="Silver"
BorderThickness="2"
CornerRadius="4"
Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Cột nhập mật khẩu -->
                            <ColumnDefinition />
                            <!-- Cột chứa icon -->
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nhóm hiển thị mật khẩu -->
                        <Grid>
                            <!-- Gợi ý nhập mật khẩu -->
                            <TextBlock x:Name="textBlockHint1"
               Text="Nhập mật khẩu mới"
               Foreground="Silver"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Panel.ZIndex="1"
               Margin="12,0,0,0"
/>
                            <!-- PasswordBox -->
                            <PasswordBox Name="passwordBox1"
                 BorderThickness="0"
                 Foreground="Black"
                 VerticalAlignment="Center"
                 FontWeight="SemiBold"
                 Margin="10,0,0,0"
                 PasswordChanged="passwordBox1_PasswordChanged"/>

                            <!-- TextBox hiển thị mật khẩu -->
                            <TextBox Name="textBoxPassword1"
             BorderThickness="0"
             Foreground="Black"
             VerticalAlignment="Center"
             FontWeight="SemiBold"
             Margin="10,0,0,0"
             Visibility="Collapsed"
             IsReadOnly="False"
                             TextBoxBase.TextChanged="textBox1_TextChanged"/>
                        </Grid>

                        <!-- Button Icon -->
                        <Button Grid.Column="1"
Width="40"
Padding="0"
Background="Transparent"
BorderThickness="0"
HorizontalAlignment="Left"
Click="TogglePasswordVisibility1_Click" Margin="10,0,0,3" Height="40" VerticalAlignment="Bottom">
                            <fa:IconImage
Width="25"
Height="25"
Icon="Eye"
Foreground="silver"
/>
                        </Button>
                    </Grid>
                </Border>



                <Border Height="50"
BorderBrush="Silver"
BorderThickness="2"
CornerRadius="4"
Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Cột nhập mật khẩu -->
                            <ColumnDefinition />
                            <!-- Cột chứa icon -->
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nhóm hiển thị mật khẩu -->
                        <Grid >
                            <!-- Gợi ý nhập mật khẩu -->
                            <TextBlock x:Name="textBlockHint2"
               Text="Nhập lại mật khẩu"
               Foreground="Silver"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Panel.ZIndex="1"
               Margin="12,0,0,0"
/>
                            <!-- PasswordBox -->
                            <PasswordBox Name="passwordBox2"
                 BorderThickness="0"
                 Foreground="Black"
                 VerticalAlignment="Center"
                 FontWeight="SemiBold"
                 Margin="10,0,0,0"
                 PasswordChanged="passwordBox2_PasswordChanged"/>

                            <!-- TextBox hiển thị mật khẩu -->
                            <TextBox Name="textBoxPassword2"
             BorderThickness="0"
             Foreground="Black"
             VerticalAlignment="Center"
             FontWeight="SemiBold"
             Margin="10,0,0,0"
             Visibility="Collapsed"
             IsReadOnly="False"
                             TextBoxBase.TextChanged="textBox2_TextChanged"/>
                        </Grid>

                        <!-- Button Icon -->
                        <Button Grid.Column="1"
                Width="40"
                Height="40"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="TogglePasswordVisibility2_Click">
                            <fa:IconImage
                Width="25"
                Height="25"
                Icon="Eye"
                Foreground="silver"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>


                <Button Content="Xác nhận mật khẩu mới" Height="40" Background="#FF29A3EC"
        Foreground="White" FontSize="14" FontWeight="Bold"
        Margin="0,15,0,0" Cursor="Hand" BorderThickness="0"
        HorizontalAlignment="Stretch" Click="NewPassword_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4"
                                Padding="10"
                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
