<UserControl x:Class="ClinicManagement.SidebarItems.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             Loaded="UserControl_Loaded"

             mc:Ignorable="d" d:DesignHeight="620" d:DesignWidth="1200">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Silver" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Height="45">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#29A3EC" Offset="0"/>
                    <GradientStop Color="#B3D8A8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
            <materialDesign:PackIcon Kind="Cog" Width="28" Height="28" Foreground="#CC000000" Margin="0,7,5,0"/>
                <TextBlock
        FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"
FontFamily="Segoe UI" Foreground="#CC000000"
VerticalAlignment="Bottom" Margin="0,0,0,0"
        Text="Cài đặt hệ thống"/>
            </StackPanel>


            
        </Grid>


        <TabControl Grid.Row="1" FontSize="14" Background="White" BorderThickness="0" Margin="0,10,0,0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"  />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentOutline" Width="20" Height="20" Margin="0,0,5,0" Foreground="DarkSlateBlue"/>
                        <TextBlock Text="Quy Định" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkSlateBlue"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#AEC8D1" CornerRadius="10" Padding="15" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="📝 Quy Định" FontSize="18" FontWeight="Bold"/>
                            <Separator Margin="0,10"/>
                            <TextBlock Text="Tên quy định:"/>
                            <TextBox x:Name="txtTenQuiDinh" Margin="0,5"/>
                            <TextBlock Text="Giá trị:"/>
                            <TextBox x:Name="txtGiaTriQuiDinh" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                <Button Content="➕ Thêm" Width="90" Click="btnThemQuiDinh_Click"/>
                                <Button Content="✏️ Sửa" Width="90" Margin="10,0,0,0" Click="btnSuaQuiDinh_Click"/>
                                <Button Content="❌ Xoá" Width="90" Margin="10,0,0,0" Click="btnXoaQuiDinh_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="gridQuiDinh" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True"
                                      RowStyle="{DynamicResource DataGridRowStyle1}"
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      CellStyle="{DynamicResource DataGridCellStyle1}"
                                      Style="{DynamicResource DataGridStyle1}"
                                      SelectionChanged="gridQuiDinh_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên quy định" Binding="{Binding TenQuiDinh}" Width="*"/>
                            <DataGridTextColumn Header="Giá trị" Binding="{Binding GiaTri}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Scale" Width="20" Height="20" Margin="0,0,5,0" Foreground="DarkSlateBlue"/>
                        <TextBlock Text="Đơn Vị Tính" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkSlateBlue"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#AEC8D1" CornerRadius="10" Padding="15" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="📏 Đơn Vị Tính" FontSize="18" FontWeight="Bold"/>
                            <Separator Margin="0,10"/>
                            <TextBlock Text="Tên đơn vị:"/>
                            <TextBox x:Name="txtTenDVT" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="➕ Thêm" Width="90" Click="BtnThemDVT_Click"/>
                                <Button Content="✏️ Sửa" Width="90" Margin="10,0,0,0" Click="BtnSuaDVT_Click"/>
                                <Button Content="❌ Xoá" Width="90" Margin="10,0,0,0" Click="BtnXoaDVT_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="gridDVT" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  SelectionChanged="gridDVT_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên đơn vị" Binding="{Binding TenDVT}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pill" Width="20" Height="20" Margin="0,0,5,0" Foreground="DarkSlateBlue"/>
                        <TextBlock Text="Cách Dùng" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkSlateBlue"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#AEC8D1" CornerRadius="10" Padding="15" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="💊 Cách Dùng" FontSize="18" FontWeight="Bold"/>
                            <Separator Margin="0,10"/>
                            <TextBlock Text="Mô tả cách dùng:"/>
                            <TextBox x:Name="txtCachDung" AcceptsReturn="True" Height="60" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="➕ Thêm" Width="90" Click="BtnThemCachDung_Click"/>
                                <Button Content="✏️ Sửa" Width="90" Margin="10,0,0,0" Click="BtnSuaCachDung_Click"/>
                                <Button Content="❌ Xoá" Width="90" Margin="10,0,0,0" Click="BtnXoaCachDung_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="gridCachDung" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  SelectionChanged="gridCachDung_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTaCachDung}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="VirusOutline" Width="20" Height="20" Margin="0,0,5,0" Foreground="DarkSlateBlue"/>
                        <TextBlock Text="Loại Bệnh" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkSlateBlue"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#AEC8D1" CornerRadius="10" Padding="15" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="🦠 Loại Bệnh" FontSize="18" FontWeight="Bold"/>
                            <Separator Margin="0,10"/>
                            <TextBlock Text="Tên bệnh:"/>
                            <TextBox x:Name="txtTenBenh" Margin="0,5"/>
                            <TextBlock Text="Triệu chứng:"/>
                            <TextBox x:Name="txtTrieuChung" AcceptsReturn="True" Height="60" Margin="0,5"/>
                            <TextBlock Text="Hướng điều trị:"/>
                            <TextBox x:Name="txtHuongDieuTri" AcceptsReturn="True" Height="60" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="➕ Thêm" Width="90" Click="BtnThemLoaiBenh_Click"/>
                                <Button Content="✏️ Sửa" Width="90" Margin="10,0,0,0" Click="BtnSuaLoaiBenh_Click"/>
                                <Button Content="❌ Xoá" Width="90" Margin="10,0,0,0" Click="BtnXoaLoaiBenh_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DataGrid x:Name="gridLoaiBenh" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  SelectionChanged="gridLoaiBenh_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên bệnh" Binding="{Binding TenLoaiBenh}" Width="200"/>
                            <DataGridTextColumn Header="Triệu chứng" Binding="{Binding TrieuChung}" Width="*"/>
                            <DataGridTextColumn Header="Hướng điều trị" Binding="{Binding HuongDieuTri}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
