
FD:\QL_PHONGMACHTU\App.xaml;;
FD:\QL_PHONGMACHTU\Assets\Icons.xaml;;
FD:\QL_PHONGMACHTU\Cashier.xaml;;
FD:\QL_PHONGMACHTU\Controls\MenuItem.xaml;;
FD:\QL_PHONGMACHTU\Controls\MenuItemPopup.xaml;;
FD:\QL_PHONGMACHTU\Doctor.xaml;;
FD:\QL_PHONGMACHTU\Receptionist.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\CreateBill.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\DashBoard.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\ForgotPassword.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\InvoiceList.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\Login.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\NewPassword.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\Patient.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\popUpDoctor.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\ProfileWindow.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\RecoveryPasswordWindow.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\ResetPassword.xaml;;
FD:\QL_PHONGMACHTU\SidebarItems\EditBill.xaml;;

