D:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\App.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\Assets\Icons.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\Cashier.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\Controls\MenuItem.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\Controls\MenuItemPopup.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\Doctor.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\Receptionist.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\CreateBill.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\DashBoard.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\EditBill.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\DrugDetail.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\DrugView.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\EditDrug.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\EditRole.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\ForgotPassword.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\InvoiceList.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\Login.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\NewDrug.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\NewPassword.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\Patient.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\popUpDoctor.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\RecoveryPasswordWindow.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\ResetPassword.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\ReportView.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\ResetPassword.xaml;;
FD:\UIT\n2hk2\NMCNPM\Clinic-Project\ClinicManagement\SidebarItems\Setting.xaml;;

