
FD:\Clinic\ClinicManagement\App.xaml;;
FD:\Clinic\ClinicManagement\Assets\Icons.xaml;;
FD:\Clinic\ClinicManagement\Cashier.xaml;;
FD:\Clinic\ClinicManagement\Controls\MenuItem.xaml;;
FD:\Clinic\ClinicManagement\Controls\MenuItemPopup.xaml;;
FD:\Clinic\ClinicManagement\Doctor.xaml;;
FD:\Clinic\ClinicManagement\Receptionist.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\CreateBill.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\DashBoard.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\EditBill.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\DrugDetail.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\DrugView.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\EditDrug.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\EditRole.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\ExaminationForm.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\ExaminationFormView.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\ExaminationList.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\ForgotPassword.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\InvoiceList.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\Login.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\NewDrug.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\NewPassword.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\Patient.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\PatientExaminationList.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\PatientList.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\popUpDoctor.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\RecoveryPasswordWindow.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\ResetPassword.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\ReportView.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\RoleManagement.xaml;;
FD:\Clinic\ClinicManagement\SidebarItems\StaffAccount.xaml;;

