<UserControl x:Class="ClinicManagement.InSidebarItems.ExaminationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManagement.InSidebarItems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Loaded="UserControl_Loaded"
        mc:Ignorable="d"
        d:DesignHeight="620" d:DesignWidth="1200">
    <Border CornerRadius="20">
        <Viewbox Stretch="Uniform">
            <Grid Width="1200" Height="620">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Height="45">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="#29A3EC" Offset="0"/>
                            <GradientStop Color="#B3D8A8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnExit" Background="Transparent" BorderBrush="Transparent" Height="42" Width="60" Click="btnExit_Click">
                            <materialDesign:PackIcon Kind="Backburger" Height="21" Width="auto" VerticalContentAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="tblTitle" Text="TẠO PHIẾU KHÁM" FontSize="24" FontWeight="Bold" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                </Border>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20 10 0 10" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã bệnh nhân:" Margin="0 0 10 0" FontSize="16" FontWeight="Black"/>
                            <TextBox x:Name="txtMaBenhNhan" Width="100" Height="30" Padding="5" FontSize="16" Margin="0 0 30 0" FontWeight="DemiBold"/>
                            <TextBlock Text="Tên bệnh nhân:" Margin="0 0 10 0" FontSize="16" FontWeight="Black"/>
                            <TextBox x:Name="txtTenBenhNhan" Width="231"  Height="30" Padding="5" FontSize="16" FontWeight="DemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Triệu chứng:" Margin="0 0 10 0" FontSize="16" FontWeight="Black"/>
                            <TextBox x:Name="txtTrieuChung" Width="509" Height="30" Padding="5" FontSize="16" Margin="0 0 30 0" FontWeight="DemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10  0 0" >
                            <TextBlock Text="Chuẩn đoán bệnh: " FontSize="16" FontWeight="Black"/>
                            <ComboBox x:Name="cboLoaiBenh" Width="200" Height="30" Padding="5" FontSize="16"
                            DisplayMemberPath="TenLoaiBenh" SelectedValuePath="ID_LoaiBenh" FontWeight="DemiBold"/>
                            <TextBlock Text="Ca khám:" Margin="30 0 10 0" FontSize="16" FontWeight="Black"/>
                            <TextBox x:Name="txtCaKham" Width="161" Height="30" Padding="5" FontSize="16" Margin="0 0 30 0" FontWeight="DemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10  0 0" >
                            <TextBlock Text="Loại thuốc: " Margin="0 0 10 0" FontSize="16" FontWeight="Black"/>
                            <ComboBox x:Name="cboThuoc" Width="250" DisplayMemberPath="TenThuoc" SelectedValuePath="ID_Thuoc" Margin="0 0 30 0"
                                    SelectionChanged="cboThuoc_SelectionChanged" FontSize="16" FontWeight="DemiBold"/>
                            <TextBlock Text="Số lượng" Margin="0 0 10 0" FontSize="16" FontWeight="Black"/>
                            <TextBox x:Name="txtSoLuong" Width="157" Height="30" FontSize="16" FontWeight="DemiBold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                            <Button x:Name="btnThemThuoc" Content="Thêm thuốc" Click="btnThemThuoc_Click" Margin="0 0 40 0" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Button x:Name="btnXoaThuoc" Content="Xóa thuốc" Click="btnXoaThuoc_Click" Margin="0 0 40 0" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Button x:Name="btnSuaThuoc" Content="Sửa số lượng" Click="btnSuaThuoc_Click" Margin="0 0 40 0" FontWeight="Bold" FontFamily="Bahnschrift"/>
                            <Button x:Name="btnSave" Content="Lưu phiếu khám" Margin="0 0 40 0"
                                    HorizontalAlignment="Right" Click="btnSave_Click" Background="#B3D8A8" FontWeight="Bold" FontFamily="Bahnschrift"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="5">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Center">
                                <TextBlock x:Name="txtTenThuoc" FontWeight="Black" FontSize="30" Margin="10 0 0 20" FontFamily="Bahnschrift"/>
                                <TextBlock x:Name="txtSoLuongTon" FontSize="30" FontWeight="DemiBold" Margin="10 0 0 20" FontFamily="Bahnschrift"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1"  x:Name="thuocImageBorder" CornerRadius="20" Width="300" Height="150">
                            <Border.Background>
                                <ImageBrush x:Name="thuocImageBrush" Stretch="UniformToFill"/>
                            </Border.Background>
                            <TextBlock/>
                        </Border>

                    </Grid>


                </Grid>

                <GroupBox Grid.Row="2" Margin="20,20,20,20">
                    <GroupBox.Header >
                        <TextBlock Text="Danh sách thuốc đã chọn" FontSize="18" FontWeight="Black" TextAlignment="Center" Height="25"/>
                    </GroupBox.Header>
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="#29A3EC" Offset="0"/>
                            <GradientStop Color="#B3D8A8" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <DataGrid x:Name="dgThuocDaChon" AutoGenerateColumns="False"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}"
                      SelectionChanged="dgThuocDaChon_SelectionChanged"
                      Margin="0,10,0,33" Height="180">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên thuốc" Binding="{Binding TenThuoc}" IsReadOnly="True" Width="2*"/>
                            <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding DonViTinh}" IsReadOnly="True" Width="2*"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong, Mode=TwoWay}" IsReadOnly="True" Width="2*" />
                            <DataGridTextColumn Header="Cách dùng" Binding="{Binding MoTa}" IsReadOnly="True" Width="2*"/>
                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGiaBan}" IsReadOnly="True" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
